{
    "name": "Fotovazquez | Portfolio",
    "short_name": "Fotovazquez",
    "description": "Fotografía profesional y edición artística en Sevilla.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#131313",
    "theme_color": "#D0BB95",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}